[colors]
black = #000
white = #FFF

transparent = #00000000
semi-trans = #75000000

bg = #000
fg = #FFF

prefix = #142D4C
label = #385170

code = #CAE8D5
filemanager = #ABD6BB
firefox = #FFEC4A
i3 = #29B488
google-chrome = #4C8BF5
launcher = #142D4C
session = #DD5144
steam = #00ADEE
terminal = #63FC01
window = #EAD673

; Active Colors
background = ${xrdb:background}
foreground = ${xrdb:foreground}
foreground-active = ${xrdb:foreground-active}
text = ${xrdb:text}
text-muted = ${xrdb:text-muted}
text-inverted = ${xrdb:text-inverted}
primary = ${xrdb:primary}
primary-alt = ${xrdb:primary-alt}
secondary = ${xrdb:secondary}

success = ${xrdb:success}
warning = ${xrdb:warning}
danger = ${xrdb:danger}