[module/brightness_bar]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <label> <bar>

label = 

bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-font = 1

bar-fill = 
bar-foreground-0 = ${colors.danger}
bar-foreground-1 = ${colors.danger}
bar-foreground-2 = ${colors.danger}
bar-foreground-3 = ${colors.warning}
bar-foreground-4 = ${colors.warning}
bar-foreground-5 = ${colors.warning}
bar-foreground-6 = ${colors.warning}
bar-foreground-7 = ${colors.success}
bar-foreground-8 = ${colors.success}
bar-foreground-9 = ${colors.success}
bar-fill-font = 1

bar-empty = 
bar-empty-foreground = ${colors.foreground-active}
bar-empty-font = 1