[module/cpu]
type = internal/cpu

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.primary}

label = " %percentage%%"

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 

[module/cpu_bar]
type = internal/cpu

format = <bar-load> <label>
format-prefix = " "

label = "%percentage%%"

bar-load-width = 10
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${colors.foreground-active}
bar-load-indicator-font = 2

bar-load-fill = 
bar-load-foreground-0 = ${colors.success}
bar-load-foreground-1 = ${colors.success}
bar-load-foreground-2 = ${colors.success}
bar-load-foreground-3 = ${colors.warning}
bar-load-foreground-4 = ${colors.warning}
bar-load-foreground-5 = ${colors.warning}
bar-load-foreground-6 = ${colors.danger}
bar-load-foreground-7 = ${colors.danger}
bar-load-foreground-8 = ${colors.danger}
bar-load-fill-font = 2

bar-load-empty = 
bar-load-empty-foreground = ${colors.foreground}
bar-load-empty-font = 2
