[module/memory]
type = internal/memory
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.primary}

label = " %percentage_used%%"

[module/memory_bar]
type = internal/memory

format = <bar-used> <label>
format-prefix = " "

label = "%percentage_used%%"

bar-used-width = 10
bar-used-gradient = false
bar-used-indicator = 
bar-used-indicator-foreground = ${colors.primary}
bar-used-indicator-font = 2

bar-used-fill = 
bar-used-foreground-0 = ${colors.success}
bar-used-foreground-1 = ${colors.success}
bar-used-foreground-2 = ${colors.success}
bar-used-foreground-3 = ${colors.warning}
bar-used-foreground-4 = ${colors.warning}
bar-used-foreground-5 = ${colors.warning}
bar-used-foreground-6 = ${colors.danger}
bar-used-foreground-7 = ${colors.danger}
bar-used-foreground-8 = ${colors.danger}
bar-used-fill-font = 2

bar-used-empty = 
bar-used-empty-foreground = ${colors.foreground-active}
bar-used-empty-font = 2