[module/temperature]
type = internal/temperature
warn-temperature = 60
units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = %temperature-c%
label-warn-foreground = ${colors.danger}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.primary}